# Configuration settings for logmail.sh

# All variables below must be set. If not, an error message is logged to the
# file logmail.log in this directory.

# Set SMTP_SERVER to mail_server:port
# Set MAILFROM to the sending email address on SMTP_SERVER
# Set MAILTO to the recipient email address
SMTP_SERVER=localhost:25
MAILFROM=root@localhost
MAILTO=root@localhost
